# ga-visualiser

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: curved.json
app/src/main/java/com/caleblinden/gavisualisation/: MainActivity.java  ParameterIntroductionFragment.java  ParamterInputActivity.java  SplashActivity.java  ViewGenerationsActivity.java  ViewPopulationActivity.java
app/src/main/java/com/caleblinden/gavisualisation/GeneticAlgorithm/: FitnessCalculation.java  GAParameters.java  GeneticAlgorithm.java  Individual.java  Population.java
app/src/main/java/com/caleblinden/gavisualisation/ViewUtils/: GenerationsRecyclerViewAdapter.java  PopulationRecyclerViewAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_view_generations.xml  activity_vieww_population.xml  content_vieww_population.xml  fragment_onboarding.xml  generation_layout.xml  layout_ga_form.xml  population_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
